{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true
  },
  "include": [
    "modules/**/*",
    "scripts/**/*",
    "types/**/*",
    "tests/**/*",
    "database/**/*",
    "api/**/*",
    "index.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
